{
  "name": "chat",
  "version": "1.0.0",
  "description": "socket.io based chat sample application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "ashutosh",
    "nodejs"
  ],
  "author": "Ashutosh Jha",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.3"
  }
}
